{
  "name": "magic-cert-ai-practice-function",
  "version": "1.0.0",
  "description": "Lambda function for AI-powered practice explanations through same-account or cross-account Amazon Bedrock",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/client-sts": "^3.0.0",
    "jsonwebtoken": "^9.0.0"
  }
}
